; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	wnatth3/WiFiManager@^2.0.16-rc.2
	knolleary/PubSubClient@^2.8
	mlesniew/PicoMQTT@^0.3.8
	bblanchon/ArduinoJson@^7.0.4
build_flags =
	-DMQTT_USER=\"${sysenv.MQTT_USER}\"
	-DMQTT_SECRET=\"${sysenv.MQTT_SECRET}\"
	-DMQTT_HOST=\"${sysenv.MQTT_HOST}\"